# Telegram

./: gmon.out
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/jni/: Application.mk  audio.c  gif.c  image.c  jni.c  sqlite.c  sqlite_cursor.c  sqlite_database.c  sqlite_statement.c  video.c
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/jawnae/pyronet/: ByteStream.java  PyroClient.java  PyroClientAdapter.java
TMessagesProj/src/main/java/org/tomato/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
TMessagesProj/src/main/java/org/tomato/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteNoRowException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/res/drawable/: settings_balloon_item_selector_item.xml
TMessagesProj/src/main/res/layout/: chat_header_enc_layout.xml  chat_header_layout.xml  chat_layout.xml  chat_profile_avatar_layout.xml  contact_add_layout.xml  contacts_layout.xml  country_select_layout.xml  document_item.xml  group_create_final_layout.xml  group_create_layout.xml  group_create_row_layout.xml  identicon_layout.xml  location_view_layout.xml  login_layout.xml  media_photo_layout.xml  media_video_layout.xml  photo_picker_album_layout.xml  photo_picker_photo_layout.xml  popup_image_layout.xml  popup_notification_layout.xml  settings_baloon_chat_layout.xml  settings_baloon_item_layout.xml  settings_color_dialog_layout.xml  settings_name_layout.xml  settings_theme_layout.xml  settings_themes_item_layout.xml  settings_wallpapers_layout.xml  settings_wallpapers_other_row.xml  updating_state_layout.xml  user_profile_avatar_layout.xml  user_profile_identicon_layout.xml  video_editor_layout.xml
TMessagesProj/src/main/res/layout-ar/: chat_profile_avatar_layout.xml  contact_add_layout.xml  contacts_layout.xml  country_select_layout.xml  document_item.xml  group_create_final_layout.xml  group_create_layout.xml  group_create_row_layout.xml  location_view_layout.xml  settings_name_layout.xml  user_profile_avatar_layout.xml  user_profile_identicon_layout.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/values-vi/: strings.xml
TMessagesProj/src/main/res/xml/: contacts.xml
(+145 files in other folders)
